# ChatFurieNew

./: README.md
ChatFurie/ChatFurie/ChatFurie/: ChatFurie.csproj  Program.cs  Startup.cs
ChatFurie/ChatFurie/ChatFurie/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ChatFurie/ChatFurie/ChatFurie/Middleware/Models/: Client.cs  VideoChatRoom.cs
ChatFurie/ChatFurie/ChatFurie/Middleware/Sockets/: MessageSocketTransform.cs  MessangerSocketHandler.cs
ChatFurie/ChatFurie/ChatFurie/Migrations/: 20180913060427_InitMigration.Designer.cs  20180913060427_InitMigration.cs  20180913060901_InitMigrationAdding.Designer.cs  20180913060901_InitMigrationAdding.cs  20180913061339_InitMigrationUinC.Designer.cs  20180913061339_InitMigrationUinC.cs  20180914073019_InitConversMSGAndReadable.Designer.cs  20180914073019_InitConversMSGAndReadable.cs  20181026081602_Correct.Designer.cs  20181026081602_Correct.cs  20181029075720_CorrectFriendNotif.Designer.cs  20181029075720_CorrectFriendNotif.cs  20181029174249_CorrectNotif.Designer.cs  20181029174249_CorrectNotif.cs  20181029210851_CorrectConversation.Designer.cs  20181029210851_CorrectConversation.cs  20181029212002_CorrectConversation2.Designer.cs  20181029212002_CorrectConversation2.cs  ChatContextModelSnapshot.cs
ChatFurie/ChatFurie/ChatFurie/Models/: ChatContext.cs  ErrorViewModel.cs
ChatFurie/ChatFurie/ChatFurie/Models/AccountModel/: LoginModel.cs  RegisterModel.cs
ChatFurie/ChatFurie/ChatFurie/Models/ChatModel/: ConversationMessage.cs  User.cs
ChatFurie/ChatFurie/ChatFurie/Properties/: launchSettings.json
ChatFurie/ChatFurie/ChatFurie/Services/: AddingValidationSerives.cs  Constants.cs  CryptService.cs  Extensions.cs  GlobalLogger.cs  HtmlHelper.cs
ChatFurie/ChatFurie/ChatFurie/Views/: _ViewImports.cshtml
ChatFurie/ChatFurie/ChatFurie/Views/Account/: Login.cshtml  Register.cshtml
ChatFurie/ChatFurie/ChatFurie/Views/Home/: Conversation.cshtml  ConversationInfo.cshtml  (+10 more)
(+50 files in other folders)
